CREATE EXTERNAL TABLE IF NOT EXISTS tweets (
  created_at string ,
  id string ,
  id_str string ,
  text string ,
  display_text_range ARRAY<string>,
  source string ,
  truncated string ,
  user struct<
    id:string ,
    id_str:string ,
    name:string ,
    screen_name:string ,
    location:string ,
    description:string ,
    protected:string ,
    verified:string ,    
    followers_count:string ,
    friends_count:string ,
    listed_count:string ,
    favourites_count:string ,
    statuses_count:string ,
    created_at:string ,
    utc_offset:string ,
    time_zone:string ,
    geo_enabled:string ,
    lang:string>,
  is_quote_status string,
  extended_tweet STRUCT<
    full_text:string,
    display_text_range:ARRAY<string>,
    entities:STRUCT<
    media:ARRAY<STRUCT<
      id:string,
      id_str:string,
      indices:ARRAY<string>,
      media_url:string,
      media_url_https:string,
      url:string,
      display_url:string,
      expanded_url:string,
      type:string,
      sizes:STRUCT<
        small:STRUCT<w:string,
          h:string,
          resize:string>,
        thumb:STRUCT<w:string,
          h:string,
          resize:string>>>>>>,
  retweet_count string,
  favorite_count string,
  retweeted_status STRUCT<
   retweet_count:string,
   text:string>,
  entities STRUCT<
    urls:ARRAY<STRUCT<url:string,
      expanded_url:string,
      display_url:string,
      indices:ARRAY<string>>>,
    user_mentions:ARRAY<STRUCT<screen_name:string>>,
    hashtags:ARRAY<STRUCT<text:string>>>,
  favorited string,
  retweeted string,
  possibly_sensitive string,
  filter_level string,
  lang string)
ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' 
LOCATION 's3://twitter-to-s3/json/';
